{
  "name": "eat-jersey-challenge",
  "description": "Run 'node scripts/seed.js' once to generate data/municipalities.json from the GeoJSON.",
  "private": true,
  "scripts": {
    "seed": "node scripts/seed.js"
  }
}
